# spring-security-test

./: .gitignore  README.md  pom.xml
src/main/java/com/sec/: SecTest.java
src/main/java/com/sec/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sec/controller/: APIController.java  HomeController.java
src/main/java/com/sec/model/: Role.java  User.java
src/main/java/com/sec/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sec/service/: EmailService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sec/session/: LoggedUserListener.java
src/main/resources/: data-sectest.sql
src/main/resources/templates/: bloggers.html  index.html  registration.html  stories.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: main.html
